<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <h1 style="color: blue;">My First Heading</h1>

    <p>My first paragraph.</p>
    <i>This text is italic</i>
    <em>This text is emphasized</em>
    <p><b>This text is bold</b></p>
    <p><i>This text is italic</i></p>
    <p><em>This text is italic</em></p>
    <p><del>This text is italic</del></p>
    <p><mark>This text is italic</mark></p>
    <p><ins>This text is italic</ins></p>
    <p>This is<sub>subscript</sub> and <sup>superscript</sup></p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>

    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <p>This <!-- great text --> is a paragraph.</p>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
    <a href="https://www.w3schools.com/" target="_self">Visit W3Schools!</a>
    <a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!</a>
    <a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a>  
    <a href="chanelkuete2@gmail.com">Send email</a>  
    <button onclick="document.location='default.asp'">HTML Tutorial</button>

    <!-- lien vers les signets -->
    <img src="images/4.png" alt="automobile" width="50" height="50" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
    </map>

    <!-- tableaux html -->
    <table>
    <tr>
    <th>Entreprise</th> 

        <!-- colspan fusionne les colonnes
        rowspan fusionne  les lignes .on les places a l interieur des th-->

    <th>Contact</th>
    <th>pays</th>
    </tr>
    <tr>
        <td>kazi</td>
        <td>658422222</td>
        <td>cameroun</td>
    </tr>
    <tr>
        <td>miquel</td>
        <td>6557889812</td>
        <td>cameroun</td>
    </tr>
</table>   

<ol>
    <li>orange</li>
    <li>anana</li>
    <li>mangue</li>
    <li>papaye</li>
    <li>prune</li>
</ol>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>

<dl>
    <dt>coffe</dt>
    <dd> -black hot drink</dd>
    <dt>milk</dt>
    <dd> -white cold drink</dd>
</dl>
</body>
</html>